name: Deploy to Server

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  prepare-assets:
    name: Prepare assets
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Set up Composer
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: composer:v2

      - name: Install Composer dependencies
        run: composer update --prefer-stable --prefer-dist --no-interaction --no-progress

      - name: Run Pint code linting
        run: ./vendor/bin/pint

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: npm

      - name: Install npm dependencies
        run: npm ci

      - name: Build assets
        run: npm run build

      - name: Prepare to deploy
        run: >
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .

      - name: Commit changes if any
        run: |
          if ! git diff-index --quiet HEAD; then
            git commit -m 'Automated commit by GitHub Action'
            git push origin main
          else
            echo "No changes to commit"
          fi

  deploy:
    name: Deploy to server
    runs-on: ubuntu-latest
    needs: prepare-assets

    steps:
    - name: Establish connection
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts

    - name: Deploying updates to site
      run: >
        ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "
        cd ${{ secrets.WORK_DIR }} &&
        php artisan down --retry=15 &&
        git pull &&
        composer update --prefer-stable --prefer-dist --no-interaction --no-progress &&
        php artisan migrate --force &&
        php artisan optimize:clear &&
        php artisan up &&
        exit"

    - name: cleanup
      run: rm -rf ~/.ssh
